# Records of experiments
                        
# Total Scores         
method     LabelProp    SCD       EdMot     GEMSEC    Spectral    nocd   

time       5 min        45 min    77 min    4h        3 min               
bio72      0.5332       0.3128    0.0182    0.0531    0.4100      0.5397                
dpwk(0.5)  0.7481       0.5534    0.0035    0.4448    0.6568      0.7064  
n2v(0.8)   0.7435									  0.6546			  
lle(0.5)   0.7943								 						 
line(0.7)  0.8429                                     0.7289  			  


# Specific Nocd Scores        
method     nocd     []       [512]    [512,1024]    [512,512,1024]
time                2.5 min	 16 min	  61 min        107min            
bio72      0.5371   bad      0.5371   0.5228        0.5252
dpwk(0.5)  0.7064   bad      0.7003   0.7064        0.7018
n2v(0.8)   0.7189	bad      0.7189	  0.6984        0.6991
lle(0.5)   0.7347	bad      0.7270	  0.7330        0.7347
line(0.7)  0.7955	bad      0.7955	  0.7655        0.7671