# Records of experiments
                        
# Ideas:
    增加重构边的线性权重中间 8*8 矩阵，而非直接向量相乘
    损失函数优化（谨慎增加新损失函数）
    使用网格调参法    
特征或许可以直接用bio72而不是dpwk数据。(bad)
GCN可以改成ImprovedGCN
                        
# Total Scores         
    method     LabelProp    SCD       EdMot     GEMSEC    Spectral    nocd   
    time       5 min        45 min    77 min    4h        3 min               
    bio72      0.5332       0.3128    0.0182    0.0531    0.4100                      
    dpwk(0.5)  0.7481       0.5534    0.0035    0.4448    0.6568     
    n2v(0.8)   0.7435       0.5713    ------    0.4275    0.6546   
    lle(0.5)   0.7943       0.6969    ------    0.3922    0.3614  
    line(0.7)  0.8429       0.6928    ------    0.5468    0.7289    



# Specific Nocd Scores 
    ( default parameters: l2_reg:1e-2 lr:1e-3 dropout:0.5 epochs:1000 batch:20000 )       
    method     nocd     []      [32]     [64]     [128]     [256]       [512]       [1024]    [2048]    [4096]     
    time                2.5min  4min     5min     5min      10min       16min       31min     51min     3h
    bio72      0.5371   bad                       0.4930    0.5330      0.5371      0.5007    0.5345    0.5121
    dpwk(0.5)  0.7071   bad     0.6867   0.6731   0.7071    0.6832      0.7003      0.6902    0.6954    0.6858
    n2v(0.8)   0.7236   bad     0.7029   0.6852   0.7226    0.7214      0.7189      0.7236    0.7229    0.7196  
    lle(0.5)   0.7347   bad     0.7208   0.7231   0.7237    0.7253      0.7270      0.7248    0.7344    0.7200
    line(0.7)  0.7943   bad     0.7801   0.7913   0.7826    0.7618      0.7799      0.7943    0.7929    0.7848

# Specific Nocd Scores 
    ( default parameters: l2_reg:1e-2 lr:1e-3 dropout:0.5 epochs:1000 batch:20000 )        
    method     nocd   X_bio[512]  X_rand[512]   [512,1024]    [512,512,1024]  [512,1024,1024,512] 
    time                          25min         61min         107min         
    bio72                                       0.5228        0.5252        
    dpwk(0.5)         0.6753      bad           0.7064        0.7018        
    n2v(0.8)          0.6866      bad           0.6984        0.6991      
    lle(0.5)          0.7238      bad           0.7330        0.7347
    line(0.7)         0.7750      bad           0.7655        0.7671    
