# Records of experiments
                        
# Ideas:
    增加重构边的线性权重中间 8*8 矩阵，而非直接向量相乘
    损失函数优化（谨慎增加新损失函数）
    使用网格调参法    
特征或许可以直接用bio72而不是dpwk数据。(bad)
GCN可以改成ImprovedGCN
louvain 算是目前市面上提到的和使用过的最常用的社区发现算法之一了，除此之外就是     infomap


# Total Scores         
    method     EdMot     LabelProp    SCD       GEMSEC    Spectral   Louvain       OTUCD   
    time       77 min    5 min        45 min    4h        3 min      2min         
    meta72     0.0182    0.5332       0.3128    0.0531    0.4100     0.5872        0.5371         
    dpwk(0.5)  0.0035    0.7481       0.5534    0.4448    0.6568     0.6798        0.7250
    n2v(0.8)   0         0.7435       0.5713    0.4275    0.6546     0.7176        0.7267
    lle(0.5)   0         0.7943       0.6969    0.3922    0.3614     0.8092        0.7447
    line(0.7)  0         0.8429       0.6928    0.5468    0.7289     0.7812        0.7943
# Notes
    Louvain to pearson、kneighbour、merged: good totally

# Transverse to draw    
                        meta72        dpwk      n2v       lle        line
    LabelProp           0.5332        0.7481    0.7435    0.7943     0.8429
    SCD                 0.3128        0.5534    0.5713    0.6969     0.6928
    GEMSEC              0.0531        0.4448    0.4275    0.3922     0.5468    
    Spectral            0.4100        0.6568    0.6546    0.3614     0.7289     
    Louvain             0.5872        0.6798    0.7176    0.8092     0.7812                   
    OTUCD               0.5371        0.7250    0.7267    0.7447     0.7943


# Specific Nocd Scores 
    ( default parameters: l2_reg:1e-2 lr:1e-3 dropout:0.5 epochs:1000 batch:20000 )       
    method     nocd     []      [32]     [64]     [128]     [256]       [512]       [1024]    [2048]    [4096]     
    time                2.5min  4min     5min     5min      10min       16min       31min     51min     3h
    bio72      0.5371   bad                       0.4930    0.5330      0.5371      0.5007    0.5345    0.5121
    dpwk(0.5)  0.7250   bad     0.6867   0.6731   0.7071    0.6832      0.7003      0.6902    0.6954    0.6858
    n2v(0.8)   0.7267   bad     0.7029   0.6852   0.7226    0.7214      0.7189      0.7236    0.7229    0.7196  
    lle(0.5)   0.7347   bad     0.7208   0.7231   0.7237    0.7253      0.7270      0.7248    0.7344    0.7200
    line(0.7)  0.7943   bad     0.7801   0.7913   0.7826    0.7618      0.7799      0.7943    0.7929    0.7848

# Specific Nocd Scores 
    ( default parameters: l2_reg:1e-2 lr:1e-3 dropout:0.5 epochs:1000 batch:20000 )        
    method     nocd   X_bio[512]  X_rand[512]   Imp_GCN[512]    [512,1024]    [512,512,1024]  [512,1024,1024,512] 
    time                          25min         1min            61min         107min          2h
    bio72                                                       0.5228        0.5252        
    dpwk(0.5)         0.6753      bad           0.6079          0.7064        0.7018          0.7083
    n2v(0.8)          0.6866      bad           0.6615          0.6984        0.6991          0.7267
    lle(0.5)          0.7238      bad           0.6477          0.7330        0.7347          0.7447
    line(0.7)         0.7750      bad           0.7379          0.7655        0.7671          0.7904

# dpwk 
(default 512)n_clusters  [2, 3, 4, 5, 6, 7, 8] [9,10,11,12] [13,14,15] [16,32,64,128]
[0.4022, 0.5417, 0.6139, 0.6439, 0.6722, 0.6829, 0.7070] [0.6798,0.6932,0.7228,0.7075]     
# [0.7193, 0.7104, 0.7150] 17:[0.7274]  # [0.7250,0.7166,0.7116,0.6672]
hidden_sizes  [128, 128]  [128, 256]  [128, 512]  [128, 1024]  [256,128]  [256,256]  [256,512]
0.6926 0.6804 0.7049 0.6944 0.6900 0.7000 0.6929 